[sssd]
debug_level = 4
services = nss, pam, sudo
domains = gvis

[nss]
homedir_substring = /home
filter_groups = root
filter_users = root

[pam]

[sudo]

[domain/gvis]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_providder = ldap
autofs_provider = ldap

cache_credentials = True
case_sensitive = False

ldap_uri = ldap://ldap-server
ldap_search_base = ou=people, dc=example,dc=com
ldap_default_bind_dn = cn=admin, dc=example,dc=com

ldap_auth_disable_tls_never_use_in_production = True
ldap_id_use_start_tls = False
ldap_tls_reqcert = never

access_provider = permit
sudo_provider = ldap
resolver_provider = ldap
ldap_default_authtok_type = password
ldap_default_authtok = admin