; [server]
; server ansible_host={{ serverip }}
; server ansible_ssh_private_key_file="vagrant/.vagrant/machines/ubuntu02/libvirt/private_key"

; [client]
; client_{{ num }} ansible_host={{ clientip }}
; client_{{ num }} ansible_ssh_private_key_file="vagrant/.vagrant/machines/ubuntu02/libvirt/private_key"

; [all]
; {{ serverip }}
; {{ clientip }}

[server]
ubuntu01 ansible_host=192.168.122.11
ubuntu01 ansible_ssh_private_key_file="vagrant/.vagrant/machines/ubuntu02/libvirt/private_key"

[client]
ubuntu02 ansible_host=192.168.122.12
ubuntu02 ansible_ssh_private_key_file="vagrant/.vagrant/machines/ubuntu02/libvirt/private_key"

[all:vars]
ansible_host=root
ansible_port=22
ansible_user=vagrant